{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm turbo run build --filter=@bmpl/web",
  "ignoreCommand": "cd ../.. && turbo query affected --base=$VERCEL_GIT_PREVIOUS_SHA --packages @bmpl/web --exit-code",
  "outputDirectory": ".next",
  "github": { "silent": true }
}
